<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K00-cm-Odk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="tSM-Pv-h3O">
                                <rect key="frame" x="168" y="628" width="39" height="37"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="TPr-jO-ZTo"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K00-cm-Odk" secondAttribute="trailing" id="15E-7H-GTB"/>
                            <constraint firstItem="K00-cm-Odk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4xM-Gc-zJY"/>
                            <constraint firstItem="K00-cm-Odk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L0y-S2-4cH"/>
                            <constraint firstItem="K00-cm-Odk" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="TR5-sc-7po"/>
                            <constraint firstItem="tSM-Pv-h3O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="152" id="hic-EF-v1i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tSM-Pv-h3O" secondAttribute="bottom" constant="2" id="igM-lQ-MCR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tSM-Pv-h3O" secondAttribute="trailing" constant="152" id="uVe-Eo-h8O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainScroll" destination="K00-cm-Odk" id="R6H-pE-fqQ"/>
                        <outlet property="pageControl" destination="tSM-Pv-h3O" id="FLb-Cy-ICB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
